<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
 <meta charset="UTF-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <link href="https://fonts.googleapis.com/css?family=Outfit:ital,wght@0,400;0,600" rel="stylesheet" />
 <link href="https://fonts.googleapis.com/css?family=Rajdhani:ital,wght@0,400;1,400;0,500;0,600;0,700" rel="stylesheet" />
 <title>LitVM January 2026 Newsletter</title>
 <style>
 html, body { margin: 0 !important; padding: 0 !important; min-height: 100% !important; width: 100% !important; -webkit-font-smoothing: antialiased; }
 * { -ms-text-size-adjust: 100%; }
 #outlook a { padding: 0; }
 .ReadMsgBody, .ExternalClass { width: 100%; }
 .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height: 100%; }
 table, td, th { mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-collapse: collapse; }
 u + .body table, u + .body td, u + .body th { will-change: transform; }
 body, td, th, p, div, li, a, span { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; }
 img { border: 0; outline: 0; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; }
 a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
 .body .pc-project-body { background-color: transparent !important; }
 @media (min-width: 621px) { .pc-lg-hide { display: none; } .pc-lg-bg-img-hide { background-image: none !important; } }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container, .pc-component {width: 100% !important;}
 .pc-w620-width-auto {width: auto !important;}
 .pc-w620-height-56 {height: 56px !important;}
 .pc-w620-padding-10-25-10-25 {padding: 10px 25px 10px 25px !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 .pc-w620-padding-0-0-15-0 {padding: 0px 0px 15px 0px !important;}
 .pc-w620-padding-10-35-10-35 {padding: 10px 35px 10px 35px !important;}
 .pc-w620-padding-10-30-10-30 {padding: 10px 30px 10px 30px !important;}
 .pc-w620-line-height-30px {line-height: 30px !important;}
 .pc-w620-padding-20-30-10-30 {padding: 20px 30px 10px 30px !important;}
 .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 .pc-w620-radius-none {border-radius: 0px !important;}
 .pc-w620-padding-5-25-0-25 {padding: 5px 25px 0px 25px !important;}
 .pc-w620-font-family-Outfit {font-family: 'Outfit', Arial, Helvetica, sans-serif !important;}
 .pc-w620-font-weight-600 {font-weight: 600 !important;}
 .pc-w620-font-style-normal {font-style: normal !important;}
 .pc-w620-font-size-16px {font-size: 16px !important;}
 .pc-w620-padding-15-25-20-25 {padding: 15px 25px 20px 25px !important;}
 .pc-w620-itemsVSpacings-30 {padding-top: 15px !important;padding-bottom: 15px !important;}
 .pc-w620-itemsHSpacings-0 {padding-left: 0px !important;padding-right: 0px !important;}
 .pc-w620-padding-35-35-35-35 {padding: 35px 35px 35px 35px !important;}
 .pc-w620-padding-15-30-15-30 {padding: 15px 30px 15px 30px !important;}
 .pc-w620-padding-30-30-20-30 {padding: 30px 30px 20px 30px !important;}
 .pc-w620-itemsVSpacings-10 {padding-top: 5px !important;padding-bottom: 5px !important;}
 .pc-w620-padding-15-25-40-25 {padding: 15px 25px 40px 25px !important;}
 .pc-w620-width-100 {width: 100px !important;}
 .pc-w620-padding-5-0-15-0 {padding: 5px 0px 15px 0px !important;}
 .pc-w620-padding-5-0-5-0 {padding: 5px 0px 5px 0px !important;}
 .pc-g-ib{display: inline-block !important;}
 .pc-g-b{display: block !important;}
 .pc-g-rb{display: block !important;width: auto !important;}
 .pc-g-wf{width: 100% !important;}
 .pc-g-rpt{padding-top: 0 !important;}
 .pc-g-rpb{padding-bottom: 0 !important;}
 .pc-sm-hide {display: none !important;}
 }
 @media (max-width: 520px) {
 .pc-w520-padding-10-30-10-30 {padding: 10px 30px 10px 30px !important;}
 .pc-w520-padding-10-25-10-25 {padding: 10px 25px 10px 25px !important;}
 .pc-w520-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 .pc-w520-padding-30-30-30-30 {padding: 30px 30px 30px 30px !important;}
 .pc-w520-padding-15-25-15-25 {padding: 15px 25px 15px 25px !important;}
 .pc-w520-padding-5-0-15-0 {padding: 5px 0px 15px 0px !important;}
 .pc-w520-padding-5-0-5-0 {padding: 5px 0px 5px 0px !important;}
 }
 </style>
 <style>
 @font-face { font-family: 'Outfit'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/outfit/v15/QGYyz_MVcBeNP4NjuGObqx1XmO1I4TC1O4i0FQ.woff') format('woff'), url('https://fonts.gstatic.com/s/outfit/v15/QGYyz_MVcBeNP4NjuGObqx1XmO1I4TC1O4i0Ew.woff2') format('woff2'); }
 @font-face { font-family: 'Outfit'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/outfit/v15/QGYyz_MVcBeNP4NjuGObqx1XmO1I4e6yO4i0FQ.woff') format('woff'), url('https://fonts.gstatic.com/s/outfit/v15/QGYyz_MVcBeNP4NjuGObqx1XmO1I4e6yO4i0Ew.woff2') format('woff2'); }
 @font-face { font-family: 'Rajdhani'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/rajdhani/v17/LDIxapCSOBg7S-QT7p4JM-A.woff') format('woff'), url('https://fonts.gstatic.com/s/rajdhani/v17/LDIxapCSOBg7S-QT7p4JM-Y.woff2') format('woff2'); }
 @font-face { font-family: 'Rajdhani'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/rajdhani/v17/LDI2apCSOBg7S-QT7pbYF_OleeE.woff') format('woff'), url('https://fonts.gstatic.com/s/rajdhani/v17/LDI2apCSOBg7S-QT7pbYF_Oleec.woff2') format('woff2'); }
 @font-face { font-family: 'Rajdhani'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/rajdhani/v17/LDI2apCSOBg7S-QT7pa8FvOleeE.woff') format('woff'), url('https://fonts.gstatic.com/s/rajdhani/v17/LDI2apCSOBg7S-QT7pa8FvOleec.woff2') format('woff2'); }
 </style>
 <!--[if mso]><style type="text/css">.pc-font-alt { font-family: Arial, Helvetica, sans-serif !important; }</style><![endif]-->
 <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; background-color: #f4f4f4;" bgcolor="#f4f4f4">
 <table class="pc-project-body" style="table-layout: fixed; width: 100%; min-width: 600px; background-color: #f4f4f4;" bgcolor="#f4f4f4" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top" style="width:auto;">
    <table class="pc-project-container" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td style="padding: 20px 0px 30px 0px;" align="left" valign="top">

       <!-- BEGIN MODULE: Logo Header -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-10-25-10-25" style="padding: 10px 40px 10px 40px; height: unset; background-color: #40758d;" bgcolor="#40758d">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="center" valign="top">
                <a class="pc-font-alt" href="https://www.litvm.com/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                 <img src="{{logo_header}}" class="pc-w620-width-auto pc-w620-height-56" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; height: 48px; max-height: 100%; width: auto; border: 0;" width="115" height="48" alt="LitVM" />
                </a>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Logo Header -->

       <!-- BEGIN MODULE: Hero Banner -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-0-0-15-0" style="padding: 0px 0px 15px 0px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td valign="top">
                <img src="{{hero_banner}}" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" width="600" height="auto" alt="LitVM January 2026" />
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Hero Banner -->

       <!-- BEGIN MODULE: Intro Text -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td valign="top" class="pc-w520-padding-10-30-10-30 pc-w620-padding-10-35-10-35" style="padding: 10px 40px 20px 40px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tr>
            <td valign="top" align="left">
             <div class="pc-font-alt" style="text-decoration: none;">
              <div style="font-size:14px;line-height:20px;text-align:left;color:#878787;font-family:'Outfit', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
               <div style="font-family:'Outfit', Arial, Helvetica, sans-serif;"><span style="font-weight: 400; font-size: 14px; line-height: 20px;">👋 Hey LitVM fam,</span></div>
               <div><br></div>
               <div style="font-family:'Outfit', Arial, Helvetica, sans-serif;"><span style="font-weight: 400; font-size: 14px; line-height: 20px;">2026 is off to a blazing start. This month we opened the doors to builders, announced game-changing partnerships, and continued spreading the Litecoin gospel across the cryptosphere. Here's everything you need to know about January — and what's coming next.</span></div>
              </div>
             </div>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Intro Text -->

       <!-- BEGIN MODULE: Separator -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td valign="top" class="pc-w520-padding-10-25-10-25 pc-w620-padding-10-30-10-30" style="padding: 10px 40px 10px 40px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td valign="top">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 2px solid #D9D9D9;">&nbsp;</td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Separator -->

       <!-- BEGIN MODULE: Builders Program Hero Section -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-20-30-10-30" style="padding: 30px 40px 0px 40px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="center" valign="top">
                <div class="pc-font-alt" style="text-decoration: none;">
                 <div class="pc-w620-line-height-30px" style="font-size:32px;line-height:32px;text-align:center;color:#11303d;font-family:'Rajdhani', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                  <span style="font-weight: 600; font-size: 32px; line-height: 32px;">LitVM Builders Program is </span><span style="font-weight: 700; font-size: 32px; line-height: 32px;">Now Open 🔥</span>
                 </div>
                </div>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>

       <!-- Builders Program Image & Text -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-5-25-0-25" style="padding: 10px 40px 10px 40px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td valign="top">
                <a href="https://x.com/LitecoinVM/status/2016205169059627477" target="_blank" style="text-decoration: none;">
                 <img src="{{hero_image}}" class="pc-w620-radius-none" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" width="520" height="auto" alt="LitVM Builders Program" />
                </a>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="left" valign="top" style="padding: 10px 0px 0px 0px; height: auto;">
                <div class="pc-font-alt" style="text-decoration: none;">
                 <div style="font-size:14px;line-height:20px;text-align:left;color:#878787;font-family:'Outfit', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                  <div><span style="font-weight: 400; font-size: 14px; line-height: 20px;">The </span><span style="font-weight: 700; font-size: 14px; line-height: 20px;">LitVM Builders Program</span><span style="font-weight: 400; font-size: 14px; line-height: 20px;"> is officially live.</span></div>
                  <div><br></div>
                  <div><span style="font-weight: 400; font-size: 14px; line-height: 20px;">We're inviting developers to deploy on Litecoin's first trustless EVM rollup during our upcoming </span><span style="font-weight: 700; font-size: 14px; line-height: 20px;">incentivized testnet</span><span style="font-weight: 400; font-size: 14px; line-height: 20px;">. Build early. Shape the ecosystem. Get rewarded.</span></div>
                  <div><br></div>
                  <div><span style="font-weight: 400; font-size: 14px; line-height: 20px;">If you're a builder ready to pioneer Sound Money Web3, now's the time.</span></div>
                 </div>
                </div>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>

       <!-- Apply Now Button -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-15-25-20-25" style="padding: 5px 40px 30px 40px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;">
              <tr>
               <th valign="top" align="center" style="text-align: center; font-weight: normal;">
                <a style="display: inline-block; box-sizing: border-box; border-radius: 8px; background-color: #418aca; padding: 14px 19px; vertical-align: top; text-align: center; text-decoration: none;" href="https://x.com/LitecoinVM/status/2016205169059627477" target="_blank">
                 <span style="font-size: 16px; line-height: 24px; color: #ffffff; font-family: 'Outfit', Arial, Helvetica, sans-serif; font-weight: 600;">Apply Now</span>
                </a>
               </th>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Builders Program Hero Section -->

       <!-- BEGIN MODULE: Separator -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td valign="top" class="pc-w520-padding-10-25-10-25 pc-w620-padding-10-30-10-30" style="padding: 10px 40px 10px 40px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td valign="top">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 2px solid #D9D9D9;">&nbsp;</td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Separator -->

       <!-- BEGIN MODULE: Highlights Section -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 40px 40px 40px 40px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td align="center" valign="top" style="padding: 0px 0px 15px 0px; height: auto;">
             <div class="pc-font-alt" style="text-decoration: none;">
              <div style="font-size:32px;line-height:42px;text-align:center;color:#11303d;font-family:'Rajdhani', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
               <span style="font-weight: 600; font-size: 32px; line-height: 42px;">Highlights 🌟</span>
              </div>
             </div>
            </td>
           </tr>
          </table>

          <!-- Highlights Grid: 2 columns x 3 rows -->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-20-0-0-0" style="padding: 10px 0px 0px 0px;">
             <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tbody class="pc-g-b">

               <!-- Row 1: Highlights 1 & 2 -->
               <tr class="pc-g-ib pc-g-wf">
                <!-- Highlight 1: New Year Motivation -->
                <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 15px;">
                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td align="center" valign="top">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="center" valign="top" style="padding: 0px 0px 12px 0px; height: auto;">
                       <a href="https://x.com/LitecoinVM/status/2006786702648684738" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                        <img src="{{highlight_image_1}}" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; max-width: 100%; border: 0;" width="250" height="auto" alt="New Year Motivation" />
                       </a>
                      </td>
                     </tr>
                     <tr>
                      <td align="center" valign="top" style="padding: 0px 0px 10px 0px;">
                       <div style="font-size:16px;line-height:24px;text-align:center;color:#515151;font-family:'Rajdhani', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.1px;">
                        <span style="font-weight: 700; font-size: 16px; line-height: 24px;">New Year, New Energy</span>
                       </div>
                      </td>
                     </tr>
                     <tr>
                      <td align="center" valign="top">
                       <div style="font-size:14px;line-height:20px;text-align:center;color:#878787;font-family:'Outfit', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                        <span style="font-weight: 400; font-size: 14px; line-height: 20px;">2026 started with some lit motivation. It's Litecoin's time to shine. Lock in and stay lit! </span><a href="https://x.com/LitecoinVM/status/2006786702648684738" target="_blank" style="text-decoration:none;color: rgb(20, 149, 231);"><span style="font-weight: 400; font-size: 14px; line-height: 20px; text-decoration: underline;">[READ MORE]</span></a>
                       </div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
                <td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 20px; padding-left: 20px;"></td>
                <!-- Highlight 2: Arbitrum Stack -->
                <td class="pc-g-rb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 15px;">
                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td align="center" valign="top">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="center" valign="top" style="padding: 0px 0px 12px 0px; height: auto;">
                       <a href="https://x.com/LitecoinVM/status/2011120920132534739" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                        <img src="{{highlight_image_2}}" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; max-width: 100%; border: 0;" width="250" height="auto" alt="Powered by Arbitrum" />
                       </a>
                      </td>
                     </tr>
                     <tr>
                      <td align="center" valign="top" style="padding: 0px 0px 10px 0px;">
                       <div style="font-size:16px;line-height:24px;text-align:center;color:#515151;font-family:'Rajdhani', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.1px;">
                        <span style="font-weight: 700; font-size: 16px; line-height: 24px;">Powered by Arbitrum</span>
                       </div>
                      </td>
                     </tr>
                     <tr>
                      <td align="center" valign="top">
                       <div style="font-size:14px;line-height:20px;text-align:center;color:#878787;font-family:'Outfit', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                        <span style="font-weight: 400; font-size: 14px; line-height: 20px;">LitVM is leveraging the </span><span style="font-weight: 700; font-size: 14px; line-height: 20px;">Arbitrum stack</span><span style="font-weight: 400; font-size: 14px; line-height: 20px;"> to deliver a fully EVM-compatible, scalable rollup environment tailored for Litecoin. </span><a href="https://x.com/LitecoinVM/status/2011120920132534739" target="_blank" style="text-decoration:none;color: rgb(20, 149, 231);"><span style="font-weight: 400; font-size: 14px; line-height: 20px; text-decoration: underline;">[LEARN MORE]</span></a>
                       </div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>

               <!-- Row 2: Highlights 3 & 4 -->
               <tr class="pc-g-ib pc-g-wf">
                <!-- Highlight 3: Aztec Amaya Video -->
                <td class="pc-g-rb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width: 50%; padding-top: 15px; padding-bottom: 15px;">
                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td align="center" valign="top">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="center" valign="top" style="padding: 0px 0px 12px 0px; height: auto;">
                       <a href="https://vxtwitter.com/circle_crypto/status/2014195278677766419" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                        <img src="{{highlight_image_3}}" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; max-width: 100%; border: 0;" width="250" height="auto" alt="Aztec Amaya Market Update" />
                       </a>
                      </td>
                     </tr>
                     <tr>
                      <td align="center" valign="top" style="padding: 0px 0px 10px 0px;">
                       <div style="font-size:16px;line-height:24px;text-align:center;color:#515151;font-family:'Rajdhani', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.1px;">
                        <span style="font-weight: 700; font-size: 16px; line-height: 24px;">Aztec Amaya's Market Update</span>
                       </div>
                      </td>
                     </tr>
                     <tr>
                      <td align="center" valign="top">
                       <div style="font-size:14px;line-height:20px;text-align:center;color:#878787;font-family:'Outfit', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                        <span style="font-weight: 400; font-size: 14px; line-height: 20px;">LitVM Co-Founder </span><span style="font-weight: 700; font-size: 14px; line-height: 20px;">Aztec Amaya</span><span style="font-weight: 400; font-size: 14px; line-height: 20px;"> released a video outlining recent updates and his thoughts on the market. </span><a href="https://vxtwitter.com/circle_crypto/status/2014195278677766419" target="_blank" style="text-decoration:none;color: rgb(20, 149, 231);"><span style="font-weight: 400; font-size: 14px; line-height: 20px; text-decoration: underline;">[WATCH]</span></a>
                       </div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
                <td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 20px; padding-left: 20px;"></td>
                <!-- Highlight 4: Espresso / QuickSwap Space -->
                <td class="pc-g-rb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width: 50%; padding-top: 15px; padding-bottom: 15px;">
                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td align="center" valign="top">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="center" valign="top" style="padding: 0px 0px 12px 0px; height: auto;">
                       <a href="https://vxtwitter.com/QuickswapDEX/status/2013944791579685047" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                        <img src="{{highlight_image_4}}" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; max-width: 100%; border: 0;" width="250" height="auto" alt="Decentralization with Espresso" />
                       </a>
                      </td>
                     </tr>
                     <tr>
                      <td align="center" valign="top" style="padding: 0px 0px 10px 0px;">
                       <div style="font-size:16px;line-height:24px;text-align:center;color:#515151;font-family:'Rajdhani', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.1px;">
                        <span style="font-weight: 700; font-size: 16px; line-height: 24px;">Decentralization with Espresso</span>
                       </div>
                      </td>
                     </tr>
                     <tr>
                      <td align="center" valign="top">
                       <div style="font-size:14px;line-height:20px;text-align:center;color:#878787;font-family:'Outfit', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                        <span style="font-weight: 400; font-size: 14px; line-height: 20px;">We joined </span><span style="font-weight: 700; font-size: 14px; line-height: 20px;">Espresso</span><span style="font-weight: 400; font-size: 14px; line-height: 20px;"> on QuickSwap's "The Aggregated" to discuss true decentralization. </span><a href="https://vxtwitter.com/QuickswapDEX/status/2013944791579685047" target="_blank" style="text-decoration:none;color: rgb(20, 149, 231);"><span style="font-weight: 400; font-size: 14px; line-height: 20px; text-decoration: underline;">[LISTEN]</span></a>
                       </div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>

               <!-- Row 3: Highlights 5 & 6 -->
               <tr class="pc-g-b pc-g-wf">
                <!-- Highlight 5: 84 Million Podcast -->
                <td class="pc-g-rb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width: 50%; padding-top: 15px; padding-bottom: 0px;">
                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td align="center" valign="top">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="center" valign="top" style="padding: 0px 0px 12px 0px; height: auto;">
                       <a href="https://vxtwitter.com/84Million/status/2014543601607307647" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                        <img src="{{highlight_image_5}}" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; max-width: 100%; border: 0;" width="250" height="auto" alt="84 Million Podcast Sponsorship" />
                       </a>
                      </td>
                     </tr>
                     <tr>
                      <td align="center" valign="top" style="padding: 0px 0px 10px 0px;">
                       <div style="font-size:16px;line-height:24px;text-align:center;color:#515151;font-family:'Rajdhani', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.1px;">
                        <span style="font-weight: 700; font-size: 16px; line-height: 24px;">Official Sponsor: 84 Million Podcast</span>
                       </div>
                      </td>
                     </tr>
                     <tr>
                      <td align="center" valign="top">
                       <div style="font-size:14px;line-height:20px;text-align:center;color:#878787;font-family:'Outfit', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                        <span style="font-weight: 400; font-size: 14px; line-height: 20px;">LitVM became an official sponsor of the </span><span style="font-weight: 700; font-size: 14px; line-height: 20px;">84 Million podcast</span><span style="font-weight: 400; font-size: 14px; line-height: 20px;">, one of the Litecoin community's most beloved shows. </span><a href="https://vxtwitter.com/84Million/status/2014543601607307647" target="_blank" style="text-decoration:none;color: rgb(20, 149, 231);"><span style="font-weight: 400; font-size: 14px; line-height: 20px; text-decoration: underline;">[LEARN MORE]</span></a>
                       </div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
                <td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 20px; padding-left: 20px;"></td>
                <!-- Highlight 6: Succinct Partnership -->
                <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width: 50%; padding-top: 15px; padding-bottom: 0px;">
                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td align="center" valign="top">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="center" valign="top" style="padding: 0px 0px 12px 0px; height: auto;">
                       <a href="https://x.com/LitecoinVM/status/2016927154974707896" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                        <img src="{{highlight_image_6}}" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; max-width: 100%; border: 0;" width="250" height="auto" alt="Partnership with Succinct" />
                       </a>
                      </td>
                     </tr>
                     <tr>
                      <td align="center" valign="top" style="padding: 0px 0px 10px 0px;">
                       <div style="font-size:16px;line-height:24px;text-align:center;color:#515151;font-family:'Rajdhani', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.1px;">
                        <span style="font-weight: 700; font-size: 16px; line-height: 24px;">Partnership with Succinct</span>
                       </div>
                      </td>
                     </tr>
                     <tr>
                      <td align="center" valign="top">
                       <div style="font-size:14px;line-height:20px;text-align:center;color:#878787;font-family:'Outfit', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                        <span style="font-weight: 400; font-size: 14px; line-height: 20px;">We partnered with </span><span style="font-weight: 700; font-size: 14px; line-height: 20px;">Succinct</span><span style="font-weight: 400; font-size: 14px; line-height: 20px;"> to upgrade LitVM into a hybrid rollup with validity proofs on top of Arbitrum Nitro. </span><a href="https://x.com/LitecoinVM/status/2016927154974707896" target="_blank" style="text-decoration:none;color: rgb(20, 149, 231);"><span style="font-weight: 400; font-size: 14px; line-height: 20px; text-decoration: underline;">[READ MORE]</span></a>
                       </div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>

              </tbody>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Highlights Section -->

       <!-- BEGIN MODULE: Separator -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td valign="top" class="pc-w520-padding-10-25-10-25 pc-w620-padding-10-30-10-30" style="padding: 10px 40px 10px 40px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td valign="top">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 2px solid #D9D9D9;">&nbsp;</td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Separator -->

       <!-- BEGIN MODULE: Litecoin Fact of the Month -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-30-30-20-30" style="padding: 40px 40px 20px 40px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="left" valign="top" style="padding: 0px 0px 10px 0px; height: auto;">
                <div class="pc-font-alt" style="text-decoration: none;">
                 <div style="font-size:32px;line-height:42px;text-align:left;color:#11303d;font-family:'Rajdhani', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                  <span style="font-weight: 600; font-size: 32px; line-height: 42px;">Litecoin Fact of the Month 💡</span>
                 </div>
                </div>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td valign="top">
                <a href="https://x.com/LitecoinVM/status/2007495265289199828" target="_blank" style="text-decoration: none;">
                 <img src="{{fact_image}}" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" width="520" height="auto" alt="Litecoin Fact of the Month" />
                </a>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Litecoin Fact of the Month -->

       <!-- BEGIN MODULE: Separator -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td valign="top" class="pc-w520-padding-10-25-10-25 pc-w620-padding-10-30-10-30" style="padding: 10px 40px 10px 40px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td valign="top">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 2px solid #D9D9D9;">&nbsp;</td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Separator -->

       <!-- BEGIN MODULE: Media Coverage Highlight -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-30-30-20-30" style="padding: 40px 40px 20px 40px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="left" valign="top" style="padding: 0px 0px 10px 0px; height: auto;">
                <div class="pc-font-alt" style="text-decoration: none;">
                 <div style="font-size:32px;line-height:42px;text-align:left;color:#11303d;font-family:'Rajdhani', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                  <span style="font-weight: 600; font-size: 32px; line-height: 42px;">Media Coverage Highlight 📰</span>
                 </div>
                </div>
               </td>
              </tr>
             </table>
             <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td valign="top">
                <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tbody class="pc-g-b">
                  <tr class="pc-g-b pc-g-wf">
                   <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-10" align="left" valign="middle" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                    <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="left" valign="top">
                       <a href="https://x.com/BSCNews/status/2013947442383999439" target="_blank" style="text-decoration: none;">
                        <img src="{{media_image}}" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" width="230" height="auto" alt="BSC News Coverage" />
                       </a>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="pc-w620-itemsHSpacings-0" valign="middle" style="padding-right: 5px; padding-left: 5px;"></td>
                   <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-10" align="left" valign="middle" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                    <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="left" valign="top" style="padding: 0px 0px 0px 20px; height: auto;">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="left" valign="top" style="padding: 0px 0px 6px 0px;">
                          <div style="font-size:16px;line-height:24px;text-align:left;color:#515151;font-family:'Rajdhani', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.1px;">
                           <span style="font-weight: 700; font-size: 16px; line-height: 24px;">BSC News Coverage</span>
                          </div>
                         </td>
                        </tr>
                        <tr>
                         <td align="left" valign="top" style="padding: 0px 0px 10px 0px;">
                          <div style="font-size:14px;line-height:20px;text-align:left;color:#878787;font-family:'Outfit', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                           <span style="font-weight: 400; font-size: 14px; line-height: 20px;">The word is spreading. Check out our latest media coverage on BSC News.</span>
                          </div>
                         </td>
                        </tr>
                        <tr>
                         <td align="left" valign="top">
                          <a style="display: inline-block; box-sizing: border-box; border-radius: 8px; background-color: #418aca; padding: 14px 19px; vertical-align: top; text-align: center; text-decoration: none;" href="https://x.com/BSCNews/status/2013947442383999439" target="_blank">
                           <span style="font-size: 14px; line-height: 20px; color: #ffffff; font-family: 'Outfit', Arial, Helvetica, sans-serif; font-weight: 600;">View Coverage</span>
                          </a>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Media Coverage Highlight -->

       <!-- BEGIN MODULE: Explore LitVM CTA -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-15-25-40-25" style="padding: 20px 40px 40px 40px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;">
              <tr>
               <th valign="top" align="center" style="text-align: center; font-weight: normal;">
                <a style="display: inline-block; box-sizing: border-box; border-radius: 8px; background-color: #418aca; padding: 14px 19px; vertical-align: top; text-align: center; text-decoration: none;" href="https://www.litvm.com/" target="_blank">
                 <span style="font-size: 16px; line-height: 24px; color: #ffffff; font-family: 'Outfit', Arial, Helvetica, sans-serif; font-weight: 600;">Explore LitVM</span>
                </a>
               </th>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Explore LitVM CTA -->

       <!-- BEGIN MODULE: Footer -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w520-padding-15-25-15-25 pc-w620-padding-15-30-15-30" style="padding: 20px 40px 20px 40px; height: unset; background-color: #40758d;" bgcolor="#40758d">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="center" valign="top" style="padding: 0px 0px 10px 0px; height: auto;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="middle" style="padding: 0px 10px 0px 0px;">
                   <a style="text-decoration: none;" href="https://x.com/LitecoinVM" target="_blank">
                    <img src="{{icon_x}}" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" width="20" height="20" alt="X" />
                   </a>
                  </td>
                  <td valign="middle" style="padding: 0px 0px 0px 10px;">
                   <a style="text-decoration: none;" href="https://t.me/litecoinvm" target="_blank">
                    <img src="{{icon_telegram}}" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" width="20" height="20" alt="Telegram" />
                   </a>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td valign="top" align="left">
                <div style="font-size:14px;line-height:20px;text-align:center;color:#ffffff;font-family:'Rajdhani', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;">
                 <span style="font-size: 14px; line-height: 20px; font-weight: 600;">Let's build </span><span style="font-weight: 600; font-size: 14px; line-height: 20px;">Litecoin's ZK Omnichain Together</span>
                </div>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="center" style="padding: 10px 0px 10px 0px;">
                <div style="font-size:10px;line-height:20px;text-align:center;color:#c4c4c4;font-family:'Rajdhani', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:italic;">
                 <div><span style="font-size: 10px; line-height: 20px; font-weight: 400;">Copyright © 2026 LitVM, All rights reserved</span></div>
                 <div style="font-style:normal;"><span style="font-size: 10px; line-height: 20px; font-weight: 400;">You are receiving this email because you opted in via our website.</span></div>
                 <div style="font-style:normal;"><span style="font-size: 10px; line-height: 20px; font-weight: 500;">﻿</span></div>
                 <div style="font-style:normal;"><span style="font-size: 10px; line-height: 20px; font-weight: 400;">Want to </span><a href="{{ subscriber_preferences_link }}" target="_blank" rel="noreferrer" style="text-decoration:none;color: rgb(196, 196, 196);"><span style="font-size: 10px; line-height: 20px; font-weight: 400; text-decoration: underline;">change how you receive these emails?</span></a></div>
                 <div style="font-style:normal;"><span style="font-size: 10px; line-height: 20px; font-weight: 400;">You can</span><span style="color: rgb(255, 255, 255); font-size: 10px; line-height: 20px; font-weight: 400;">&nbsp;</span><a href="{{ unsubscribe_url }}" target="_blank" rel="noreferrer" style="text-decoration:none;color: rgb(21, 149, 231);"><span style="font-size: 10px; line-height: 20px; font-weight: 500; text-decoration: underline;">unsubscribe from this list</span><span style="color: rgb(255, 255, 255); font-size: 10px; line-height: 20px; font-weight: 400; text-decoration: underline;">.</span></a></div>
                </div>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="center" valign="top" style="padding: 15px 0px 0px 0px; height: auto;">
                <a href="https://www.litvm.com" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                 <img src="{{logo_footer}}" class="pc-w620-width-100" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100px; height: auto; border: 0;" width="100" alt="LitVM" />
                </a>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Footer -->

       <!-- BEGIN MODULE: Spacer -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td valign="top" class="pc-w520-padding-5-0-15-0 pc-w620-padding-5-0-15-0" style="padding: 5px 0px 15px 0px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
         </td>
        </tr>
       </table>
       <!-- END MODULE: Spacer -->

      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>
</html>
