<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
 <meta charset="UTF-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <link href="https://fonts.googleapis.com/css?family=Outfit:ital,wght@0,400;0,600" rel="stylesheet" />
 <link href="https://fonts.googleapis.com/css?family=Rajdhani:ital,wght@0,400;1,400;0,500;0,600;0,700" rel="stylesheet" />
 <title>LitVM February 2026 Newsletter</title>
 <style>
 html, body { margin: 0 !important; padding: 0 !important; min-height: 100% !important; width: 100% !important; -webkit-font-smoothing: antialiased; }
 * { -ms-text-size-adjust: 100%; }
 #outlook a { padding: 0; }
 .ReadMsgBody, .ExternalClass { width: 100%; }
 .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height: 100%; }
 table, td, th { mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-collapse: collapse; }
 u + .body table, u + .body td, u + .body th { will-change: transform; }
 body, td, th, p, div, li, a, span { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; }
 img { border: 0; outline: 0; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; }
 a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
 .body .pc-project-body { background-color: transparent !important; }
 .img-placeholder { background: #0a0a1a; border: 1px solid #1a2a3a; min-height: 130px; display: flex; align-items: center; justify-content: center; border-radius: 4px; width: 100%; box-sizing: border-box; }
 .img-placeholder span { color: #5a8aaa; font-family: Arial, sans-serif; font-size: 11px; text-align: center; padding: 12px; line-height: 1.4; }
 @media (min-width: 621px) { .pc-lg-hide { display: none; } .pc-lg-bg-img-hide { background-image: none !important; } }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container, .pc-component {width: 100% !important;}
 .pc-w620-width-auto {width: auto !important;}
 .pc-w620-height-56 {height: 56px !important;}
 .pc-w620-padding-10-25-10-25 {padding: 10px 25px 10px 25px !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 .pc-w620-padding-0-0-15-0 {padding: 0px 0px 15px 0px !important;}
 .pc-w620-padding-10-35-10-35 {padding: 10px 35px 10px 35px !important;}
 .pc-w620-padding-10-30-10-30 {padding: 10px 30px 10px 30px !important;}
 .pc-w620-line-height-30px {line-height: 30px !important;}
 .pc-w620-padding-20-30-10-30 {padding: 20px 30px 10px 30px !important;}
 .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 .pc-w620-radius-none {border-radius: 0px !important;}
 .pc-w620-padding-5-25-0-25 {padding: 5px 25px 0px 25px !important;}
 .pc-w620-font-family-Outfit {font-family: 'Outfit', Arial, Helvetica, sans-serif !important;}
 .pc-w620-font-weight-600 {font-weight: 600 !important;}
 .pc-w620-font-style-normal {font-style: normal !important;}
 .pc-w620-font-size-16px {font-size: 16px !important;}
 .pc-w620-padding-15-25-20-25 {padding: 15px 25px 20px 25px !important;}
 .pc-w620-itemsVSpacings-30 {padding-top: 15px !important;padding-bottom: 15px !important;}
 .pc-w620-itemsHSpacings-0 {padding-left: 0px !important;padding-right: 0px !important;}
 .pc-w620-padding-35-35-35-35 {padding: 35px 35px 35px 35px !important;}
 .pc-w620-padding-15-30-15-30 {padding: 15px 30px 15px 30px !important;}
 .pc-w620-padding-30-30-20-30 {padding: 30px 30px 20px 30px !important;}
 .pc-w620-itemsVSpacings-10 {padding-top: 5px !important;padding-bottom: 5px !important;}
 .pc-w620-padding-15-25-40-25 {padding: 15px 25px 40px 25px !important;}
 .pc-w620-width-100 {width: 100px !important;}
 .pc-w620-padding-5-0-15-0 {padding: 5px 0px 15px 0px !important;}
 .pc-w620-padding-5-0-5-0 {padding: 5px 0px 5px 0px !important;}
 .pc-g-ib{display: inline-block !important;}
 .pc-g-b{display: block !important;}
 .pc-g-rb{display: block !important;width: auto !important;}
 .pc-g-wf{width: 100% !important;}
 .pc-g-rpt{padding-top: 0 !important;}
 .pc-g-rpb{padding-bottom: 0 !important;}
 .pc-sm-hide {display: none !important;}
 }
 @media (max-width: 520px) {
 .pc-w520-padding-10-30-10-30 {padding: 10px 30px 10px 30px !important;}
 .pc-w520-padding-10-25-10-25 {padding: 10px 25px 10px 25px !important;}
 .pc-w520-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 .pc-w520-padding-30-30-30-30 {padding: 30px 30px 30px 30px !important;}
 .pc-w520-padding-15-25-15-25 {padding: 15px 25px 15px 25px !important;}
 .pc-w520-padding-5-0-15-0 {padding: 5px 0px 15px 0px !important;}
 .pc-w520-padding-5-0-5-0 {padding: 5px 0px 5px 0px !important;}
 }
 </style>
 <style>
 @font-face { font-family: 'Outfit'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/outfit/v15/QGYyz_MVcBeNP4NjuGObqx1XmO1I4TC1O4i0FQ.woff') format('woff'), url('https://fonts.gstatic.com/s/outfit/v15/QGYyz_MVcBeNP4NjuGObqx1XmO1I4TC1O4i0Ew.woff2') format('woff2'); }
 @font-face { font-family: 'Outfit'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/outfit/v15/QGYyz_MVcBeNP4NjuGObqx1XmO1I4e6yO4i0FQ.woff') format('woff'), url('https://fonts.gstatic.com/s/outfit/v15/QGYyz_MVcBeNP4NjuGObqx1XmO1I4e6yO4i0Ew.woff2') format('woff2'); }
 @font-face { font-family: 'Rajdhani'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/rajdhani/v17/LDIxapCSOBg7S-QT7p4JM-A.woff') format('woff'), url('https://fonts.gstatic.com/s/rajdhani/v17/LDIxapCSOBg7S-QT7p4JM-Y.woff2') format('woff2'); }
 @font-face { font-family: 'Rajdhani'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/rajdhani/v17/LDI2apCSOBg7S-QT7pbYF_OleeE.woff') format('woff'), url('https://fonts.gstatic.com/s/rajdhani/v17/LDI2apCSOBg7S-QT7pbYF_Oleec.woff2') format('woff2'); }
 @font-face { font-family: 'Rajdhani'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/rajdhani/v17/LDI2apCSOBg7S-QT7pa8FvOleeE.woff') format('woff'), url('https://fonts.gstatic.com/s/rajdhani/v17/LDI2apCSOBg7S-QT7pa8FvOleec.woff2') format('woff2'); }
 </style>
 <!--[if mso]><style type="text/css">.pc-font-alt { font-family: Arial, Helvetica, sans-serif !important; }</style><![endif]-->
 <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; background-color: #f4f4f4;" bgcolor="#f4f4f4">
 <table class="pc-project-body" style="table-layout: fixed; width: 100%; min-width: 600px; background-color: #f4f4f4;" bgcolor="#f4f4f4" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top" style="width:auto;">
    <table class="pc-project-container" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td style="padding: 20px 0px 30px 0px;" align="left" valign="top">

       <!-- BEGIN MODULE: Logo Header -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-10-25-10-25" style="padding: 10px 40px 10px 40px; height: unset; background-color: #40758d;" bgcolor="#40758d">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="center" valign="top">
                <a class="pc-font-alt" href="https://www.litvm.com/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                 <img src="./images/litvm-logo.png" class="pc-w620-width-auto pc-w620-height-56" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; height: 48px; max-height: 100%; width: auto; border: 0;" width="115" height="48" alt="LitVM" />
                </a>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Logo Header -->

       <!-- BEGIN MODULE: Hero Banner -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-0-0-15-0" style="padding: 0px 0px 15px 0px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td valign="top">
                <img src="./images/February-Newsletter-Banner.jpg" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" width="600" height="auto" alt="LitVM February 2026" />
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Hero Banner -->

       <!-- BEGIN MODULE: Intro Text -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td valign="top" class="pc-w520-padding-10-30-10-30 pc-w620-padding-10-35-10-35" style="padding: 10px 40px 20px 40px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tr>
            <td valign="top" align="left">
             <div class="pc-font-alt" style="text-decoration: none;">
              <div style="font-size:14px;line-height:20px;text-align:left;color:#878787;font-family:'Outfit', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
               <div style="font-family:'Outfit', Arial, Helvetica, sans-serif;"><span style="font-weight: 400; font-size: 14px; line-height: 20px;">👋 Hey LitVM fam,</span></div>
               <div><br></div>
               <div style="font-family:'Outfit', Arial, Helvetica, sans-serif;"><span style="font-weight: 400; font-size: 14px; line-height: 20px;">February was all about builders. In less than 2 weeks after opening the Builders Program, over 130 teams applied to launch on the LitVM testnet. Here's everything that happened — and what's coming next.</span></div>
              </div>
             </div>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Intro Text -->

       <!-- BEGIN MODULE: Separator -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td valign="top" class="pc-w520-padding-10-25-10-25 pc-w620-padding-10-30-10-30" style="padding: 10px 40px 10px 40px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td valign="top">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 2px solid #D9D9D9;">&nbsp;</td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Separator -->

       <!-- BEGIN MODULE: Builders Program Hero Section -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-20-30-10-30" style="padding: 30px 40px 0px 40px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="center" valign="top">
                <div class="pc-font-alt" style="text-decoration: none;">
                 <div class="pc-w620-line-height-30px" style="font-size:32px;line-height:32px;text-align:center;color:#11303d;font-family:'Rajdhani', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                  <span style="font-weight: 600; font-size: 32px; line-height: 32px;">LitVM Builders Program is </span><span style="font-weight: 700; font-size: 32px; line-height: 32px;">getting lit 🔥</span>
                 </div>
                </div>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>

       <!-- Builders Program Image & Text -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-5-25-0-25" style="padding: 10px 40px 10px 40px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td valign="top">
                <a href="https://x.com/LitecoinVM/status/2022017468425023586" target="_blank" style="text-decoration: none;">
                 <img src="./images/highlight-4-ltc-foundation.png" class="pc-w620-radius-none" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0; border-radius: 4px;" width="520" height="auto" alt="LitVM Builders Program — 100+ Applications" />
                </a>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="left" valign="top" style="padding: 10px 0px 0px 0px; height: auto;">
                <div class="pc-font-alt" style="text-decoration: none;">
                 <div style="font-size:14px;line-height:20px;text-align:left;color:#878787;font-family:'Outfit', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                  <div><span style="font-weight: 400; font-size: 14px; line-height: 20px;">In less than 2 weeks after opening the program, over </span><span style="font-weight: 700; font-size: 14px; line-height: 20px;">100 teams had applied</span><span style="font-weight: 400; font-size: 14px; line-height: 20px;"> to launch on the LitVM testnet — with 130+ applications already in.</span></div>
                  <div><br></div>
                  <div><span style="font-weight: 400; font-size: 14px; line-height: 20px;">Builders are embracing Hard Money Web3.</span></div>
                 </div>
                </div>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>

       <!-- Apply Now Button -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-15-25-20-25" style="padding: 5px 40px 30px 40px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;">
              <tr>
               <th valign="top" align="center" style="text-align: center; font-weight: normal;">
                <a style="display: inline-block; box-sizing: border-box; border-radius: 8px; background-color: #418aca; padding: 14px 19px; vertical-align: top; text-align: center; text-decoration: none;" href="https://x.com/LitecoinVM/status/2022017468425023586" target="_blank">
                 <span style="font-size: 16px; line-height: 24px; color: #ffffff; font-family: 'Outfit', Arial, Helvetica, sans-serif; font-weight: 600;">Apply Now</span>
                </a>
               </th>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Builders Program Hero Section -->

       <!-- BEGIN MODULE: Separator -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td valign="top" class="pc-w520-padding-10-25-10-25 pc-w620-padding-10-30-10-30" style="padding: 10px 40px 10px 40px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td valign="top">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 2px solid #D9D9D9;">&nbsp;</td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Separator -->

       <!-- BEGIN MODULE: Highlights Section -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 40px 40px 40px 40px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td align="center" valign="top" style="padding: 0px 0px 15px 0px; height: auto;">
             <div class="pc-font-alt" style="text-decoration: none;">
              <div style="font-size:32px;line-height:42px;text-align:center;color:#11303d;font-family:'Rajdhani', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
               <span style="font-weight: 600; font-size: 32px; line-height: 42px;">Highlights 🌟</span>
              </div>
             </div>
            </td>
           </tr>
          </table>

          <!-- Highlights Grid: 2 columns x 3 rows -->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-20-0-0-0" style="padding: 10px 0px 0px 0px;">
             <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tbody class="pc-g-b">

               <!-- Row 1: Highlights 1 & 2 -->
               <tr class="pc-g-ib pc-g-wf">
                <!-- Highlight 1: Aztec Amaya on Flippin Finance -->
                <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 15px;">
                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td align="center" valign="top">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="center" valign="top" style="padding: 0px 0px 12px 0px; height: auto;">
                       <a href="https://x.com/LitecoinVM/status/2018037703481217328" target="_blank" style="text-decoration: none; display: block; vertical-align: top;">
                        <img src="./images/highlight-1-aztec-flippin.png" style="display:block;width:100%;height:auto;border:0;border-radius:4px;" alt="Aztec Amaya Flippin Finance" />
                       </a>
                      </td>
                     </tr>
                     <tr>
                      <td align="center" valign="top" style="padding: 0px 0px 10px 0px;">
                       <div style="font-size:16px;line-height:24px;text-align:center;color:#515151;font-family:'Rajdhani', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.1px;">
                        <span style="font-weight: 700; font-size: 16px; line-height: 24px;">Aztec Amaya on Flippin Finance</span>
                       </div>
                      </td>
                     </tr>
                     <tr>
                      <td align="center" valign="top">
                       <div style="font-size:14px;line-height:20px;text-align:center;color:#878787;font-family:'Outfit', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                        <span style="font-weight: 400; font-size: 14px; line-height: 20px;">LitVM Co-Founder joined Flippin Finance to discuss how Litecoin is poised to take a leading role in the next-gen digital economy. </span><a href="https://x.com/LitecoinVM/status/2018037703481217328" target="_blank" style="text-decoration:none;color: rgb(20, 149, 231);"><span style="font-weight: 400; font-size: 14px; line-height: 20px; text-decoration: underline;">[WATCH]</span></a>
                       </div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
                <td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 20px; padding-left: 20px;"></td>
                <!-- Highlight 2: EVM Builders -->
                <td class="pc-g-rb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 15px;">
                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td align="center" valign="top">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="center" valign="top" style="padding: 0px 0px 12px 0px; height: auto;">
                       <a href="https://x.com/LitecoinVM/status/2018376282224857567" target="_blank" style="text-decoration: none; display: block; vertical-align: top;">
                        <img src="./images/highlight-2-evm-builders.png" style="display:block;width:100%;height:auto;border:0;border-radius:4px;" alt="EVM Builder Invitation" />
                       </a>
                      </td>
                     </tr>
                     <tr>
                      <td align="center" valign="top" style="padding: 0px 0px 10px 0px;">
                       <div style="font-size:16px;line-height:24px;text-align:center;color:#515151;font-family:'Rajdhani', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.1px;">
                        <span style="font-weight: 700; font-size: 16px; line-height: 24px;">EVM Builders: Come Build on LitVM</span>
                       </div>
                      </td>
                     </tr>
                     <tr>
                      <td align="center" valign="top">
                       <div style="font-size:14px;line-height:20px;text-align:center;color:#878787;font-family:'Outfit', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                        <span style="font-weight: 400; font-size: 14px; line-height: 20px;">We released an article explaining how seamless the transition from any EVM chain to LitVM will be — inviting EVM builders to join us. </span><a href="https://x.com/LitecoinVM/status/2018376282224857567" target="_blank" style="text-decoration:none;color: rgb(20, 149, 231);"><span style="font-weight: 400; font-size: 14px; line-height: 20px; text-decoration: underline;">[READ MORE]</span></a>
                       </div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>

               <!-- Row 2: Highlights 3 & 4 -->
               <tr class="pc-g-ib pc-g-wf">
                <!-- Highlight 3: LitVM Litepaper -->
                <td class="pc-g-rb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width: 50%; padding-top: 15px; padding-bottom: 15px;">
                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td align="center" valign="top">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="center" valign="top" style="padding: 0px 0px 12px 0px; height: auto;">
                       <a href="https://x.com/LitecoinVM/status/2024903147140108543" target="_blank" style="text-decoration: none; display: block; vertical-align: top;">
                        <img src="./images/highlight-3-litepaper.png" style="display:block;width:100%;height:auto;border:0;border-radius:4px;" alt="LitVM Litepaper" />
                       </a>
                      </td>
                     </tr>
                     <tr>
                      <td align="center" valign="top" style="padding: 0px 0px 10px 0px;">
                       <div style="font-size:16px;line-height:24px;text-align:center;color:#515151;font-family:'Rajdhani', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.1px;">
                        <span style="font-weight: 700; font-size: 16px; line-height: 24px;">LitVM Litepaper Published</span>
                       </div>
                      </td>
                     </tr>
                     <tr>
                      <td align="center" valign="top">
                       <div style="font-size:14px;line-height:20px;text-align:center;color:#878787;font-family:'Outfit', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                        <span style="font-weight: 400; font-size: 14px; line-height: 20px;">The LitVM Litepaper is officially out. Learn how LitVM is supercharging Litecoin in the modern Web3 era. </span><a href="https://x.com/LitecoinVM/status/2024903147140108543" target="_blank" style="text-decoration:none;color: rgb(20, 149, 231);"><span style="font-weight: 400; font-size: 14px; line-height: 20px; text-decoration: underline;">[READ]</span></a>
                       </div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
                <td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 20px; padding-left: 20px;"></td>
                <!-- Highlight 4: Litecoin Foundation -->
                <td class="pc-g-rb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width: 50%; padding-top: 15px; padding-bottom: 15px;">
                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td align="center" valign="top">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="center" valign="top" style="padding: 0px 0px 12px 0px; height: auto;">
                       <a href="https://vxtwitter.com/LTCFoundation/status/2025586376868258060" target="_blank" style="text-decoration: none; display: block; vertical-align: top;">
                        <img src="./images/highlight-4-ltc-foundation.png" style="display:block;width:100%;height:auto;border:0;border-radius:4px;" alt="Litecoin Foundation" />
                       </a>
                      </td>
                     </tr>
                     <tr>
                      <td align="center" valign="top" style="padding: 0px 0px 10px 0px;">
                       <div style="font-size:16px;line-height:24px;text-align:center;color:#515151;font-family:'Rajdhani', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.1px;">
                        <span style="font-weight: 700; font-size: 16px; line-height: 24px;">Litecoin Foundation Backs the Builders</span>
                       </div>
                      </td>
                     </tr>
                     <tr>
                      <td align="center" valign="top">
                       <div style="font-size:14px;line-height:20px;text-align:center;color:#878787;font-family:'Outfit', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                        <span style="font-weight: 400; font-size: 14px; line-height: 20px;">The Litecoin Foundation encouraged builders to 'build the future of hard money' by participating in LitVM's testnet launch. </span><a href="https://vxtwitter.com/LTCFoundation/status/2025586376868258060" target="_blank" style="text-decoration:none;color: rgb(20, 149, 231);"><span style="font-weight: 400; font-size: 14px; line-height: 20px; text-decoration: underline;">[READ MORE]</span></a>
                       </div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>

               <!-- Row 3: Highlights 5 & 6 -->
               <tr class="pc-g-b pc-g-wf">
                <!-- Highlight 5: Key Use Cases -->
                <td class="pc-g-rb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width: 50%; padding-top: 15px; padding-bottom: 0px;">
                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td align="center" valign="top">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="center" valign="top" style="padding: 0px 0px 12px 0px; height: auto;">
                       <a href="https://x.com/LitecoinVM/status/2026709004072923597" target="_blank" style="text-decoration: none; display: block; vertical-align: top;">
                        <img src="./images/highlight-5-use-cases.png" style="display:block;width:100%;height:auto;border:0;border-radius:4px;" alt="LitVM Use Cases" />
                       </a>
                      </td>
                     </tr>
                     <tr>
                      <td align="center" valign="top" style="padding: 0px 0px 10px 0px;">
                       <div style="font-size:16px;line-height:24px;text-align:center;color:#515151;font-family:'Rajdhani', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.1px;">
                        <span style="font-weight: 700; font-size: 16px; line-height: 24px;">Key Use Cases: Yield, RWAs, and AI</span>
                       </div>
                      </td>
                     </tr>
                     <tr>
                      <td align="center" valign="top">
                       <div style="font-size:14px;line-height:20px;text-align:center;color:#878787;font-family:'Outfit', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                        <span style="font-weight: 400; font-size: 14px; line-height: 20px;">We showcased the key use cases LitVM is bringing to the Litecoin ecosystem — yield markets, RWAs, and an AI ecosystem. </span><a href="https://x.com/LitecoinVM/status/2026709004072923597" target="_blank" style="text-decoration:none;color: rgb(20, 149, 231);"><span style="font-weight: 400; font-size: 14px; line-height: 20px; text-decoration: underline;">[EXPLORE]</span></a>
                       </div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
                <td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 20px; padding-left: 20px;"></td>
                <!-- Highlight 6: Ryan Wright -->
                <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width: 50%; padding-top: 15px; padding-bottom: 0px;">
                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td align="center" valign="top">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="center" valign="top" style="padding: 0px 0px 12px 0px; height: auto;">
                       <a href="https://vxtwitter.com/ryanwrights/status/2026751688661676204" target="_blank" style="text-decoration: none; display: block; vertical-align: top;">
                        <img src="./images/highlight-6-ryan-wright.png" style="display:block;width:100%;height:auto;border:0;border-radius:4px;" alt="Ryan Wright LTC Bridging" />
                       </a>
                      </td>
                     </tr>
                     <tr>
                      <td align="center" valign="top" style="padding: 0px 0px 10px 0px;">
                       <div style="font-size:16px;line-height:24px;text-align:center;color:#515151;font-family:'Rajdhani', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.1px;">
                        <span style="font-weight: 700; font-size: 16px; line-height: 24px;">Ryan Wright on Trustless LTC Bridging</span>
                       </div>
                      </td>
                     </tr>
                     <tr>
                      <td align="center" valign="top">
                       <div style="font-size:14px;line-height:20px;text-align:center;color:#878787;font-family:'Outfit', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                        <span style="font-weight: 400; font-size: 14px; line-height: 20px;">Litecoin Foundation advisor Ryan Wright stressed the importance of LitVM's trustless LTC bridging architecture. </span><a href="https://vxtwitter.com/ryanwrights/status/2026751688661676204" target="_blank" style="text-decoration:none;color: rgb(20, 149, 231);"><span style="font-weight: 400; font-size: 14px; line-height: 20px; text-decoration: underline;">[READ MORE]</span></a>
                       </div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>

              </tbody>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Highlights Section -->

       <!-- BEGIN MODULE: Separator -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td valign="top" class="pc-w520-padding-10-25-10-25 pc-w620-padding-10-30-10-30" style="padding: 10px 40px 10px 40px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td valign="top">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 2px solid #D9D9D9;">&nbsp;</td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Separator -->

       <!-- BEGIN MODULE: Litecoin Fact of the Month -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-30-30-20-30" style="padding: 40px 40px 20px 40px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="left" valign="top" style="padding: 0px 0px 10px 0px; height: auto;">
                <div class="pc-font-alt" style="text-decoration: none;">
                 <div style="font-size:32px;line-height:42px;text-align:left;color:#11303d;font-family:'Rajdhani', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                  <span style="font-weight: 600; font-size: 32px; line-height: 42px;">Litecoin Fact of the Month 💡</span>
                 </div>
                </div>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td valign="top">
                <a href="https://x.com/LitecoinVM/status/2027806377398440027" target="_blank" style="text-decoration: none; display: block;">
                 <img src="./images/fact-of-month.png" style="display:block;width:100%;height:auto;border:0;border-radius:4px;" alt="Litecoin Fact of the Month - February 2026" />
                </a>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Litecoin Fact of the Month -->

       <!-- BEGIN MODULE: Separator -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td valign="top" class="pc-w520-padding-10-25-10-25 pc-w620-padding-10-30-10-30" style="padding: 10px 40px 10px 40px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td valign="top">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 2px solid #D9D9D9;">&nbsp;</td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Separator -->

       <!-- BEGIN MODULE: AI Banger Highlight -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-30-30-20-30" style="padding: 40px 40px 20px 40px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="left" valign="top" style="padding: 0px 0px 10px 0px; height: auto;">
                <div class="pc-font-alt" style="text-decoration: none;">
                 <div style="font-size:32px;line-height:42px;text-align:left;color:#11303d;font-family:'Rajdhani', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                  <span style="font-weight: 600; font-size: 32px; line-height: 42px;">AI Banger Highlight 🤖</span>
                 </div>
                </div>
               </td>
              </tr>
             </table>
             <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td valign="top">
                <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tbody class="pc-g-b">
                  <tr class="pc-g-b pc-g-wf">
                   <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-10" align="left" valign="middle" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                    <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="left" valign="top">
                       <a href="https://vxtwitter.com/LitecoinVM/status/2027434928368201856" target="_blank" style="text-decoration: none; display: block;">
                        <img src="./images/ai-banger.jpeg" style="display:block;width:100%;height:auto;border:0;border-radius:4px;" alt="LitVM AI Banger" />
                       </a>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="pc-w620-itemsHSpacings-0" valign="middle" style="padding-right: 5px; padding-left: 5px;"></td>
                   <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-10" align="left" valign="middle" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                    <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="left" valign="top" style="padding: 0px 0px 0px 20px; height: auto;">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="left" valign="top" style="padding: 0px 0px 6px 0px;">
                          <div style="font-size:16px;line-height:24px;text-align:left;color:#515151;font-family:'Rajdhani', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.1px;">
                           <span style="font-weight: 700; font-size: 16px; line-height: 24px;">AI Banger Highlight</span>
                          </div>
                         </td>
                        </tr>
                        <tr>
                         <td align="left" valign="top" style="padding: 0px 0px 10px 0px;">
                          <div style="font-size:14px;line-height:20px;text-align:left;color:#878787;font-family:'Outfit', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                           <span style="font-weight: 400; font-size: 14px; line-height: 20px;">This month's AI banger — the community is paying attention.</span>
                          </div>
                         </td>
                        </tr>
                        <tr>
                         <td align="left" valign="top">
                          <a style="display: inline-block; box-sizing: border-box; border-radius: 8px; background-color: #418aca; padding: 14px 19px; vertical-align: top; text-align: center; text-decoration: none;" href="https://vxtwitter.com/LitecoinVM/status/2027434928368201856" target="_blank">
                           <span style="font-size: 14px; line-height: 20px; color: #ffffff; font-family: 'Outfit', Arial, Helvetica, sans-serif; font-weight: 600;">View Post</span>
                          </a>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: AI Banger Highlight -->

       <!-- BEGIN MODULE: Explore LitVM CTA -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-15-25-40-25" style="padding: 20px 40px 40px 40px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;">
              <tr>
               <th valign="top" align="center" style="text-align: center; font-weight: normal;">
                <a style="display: inline-block; box-sizing: border-box; border-radius: 8px; background-color: #418aca; padding: 14px 19px; vertical-align: top; text-align: center; text-decoration: none;" href="https://www.litvm.com/" target="_blank">
                 <span style="font-size: 16px; line-height: 24px; color: #ffffff; font-family: 'Outfit', Arial, Helvetica, sans-serif; font-weight: 600;">Explore LitVM</span>
                </a>
               </th>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Explore LitVM CTA -->

       <!-- BEGIN MODULE: Footer -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w520-padding-15-25-15-25 pc-w620-padding-15-30-15-30" style="padding: 20px 40px 20px 40px; height: unset; background-color: #40758d;" bgcolor="#40758d">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="center" valign="top" style="padding: 0px 0px 10px 0px; height: auto;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="middle" style="padding: 0px 10px 0px 0px;">
                   <a style="text-decoration: none;" href="https://x.com/LitecoinVM" target="_blank">
                    <img src="./images/icon-x.svg" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" width="20" height="20" alt="X" />
                   </a>
                  </td>
                  <td valign="middle" style="padding: 0px 0px 0px 10px;">
                   <a style="text-decoration: none;" href="https://t.me/litecoinvm" target="_blank">
                    <img src="./images/icon-telegram.svg" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" width="20" height="20" alt="Telegram" />
                   </a>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td valign="top" align="left">
                <div style="font-size:14px;line-height:20px;text-align:center;color:#ffffff;font-family:'Rajdhani', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;">
                 <span style="font-size: 14px; line-height: 20px; font-weight: 600;">Let's build </span><span style="font-weight: 600; font-size: 14px; line-height: 20px;">Litecoin's ZK Omnichain Together</span>
                </div>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="center" style="padding: 10px 0px 10px 0px;">
                <div style="font-size:10px;line-height:20px;text-align:center;color:#c4c4c4;font-family:'Rajdhani', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:italic;">
                 <div><span style="font-size: 10px; line-height: 20px; font-weight: 400;">Copyright © 2026 LitVM, All rights reserved</span></div>
                 <div style="font-style:normal;"><span style="font-size: 10px; line-height: 20px; font-weight: 400;">You are receiving this email because you opted in via our website.</span></div>
                 <div style="font-style:normal;"><span style="font-size: 10px; line-height: 20px; font-weight: 500;">﻿</span></div>
                 <div style="font-style:normal;"><span style="font-size: 10px; line-height: 20px; font-weight: 400;">Want to </span><a href="{{ subscriber_preferences_link }}" target="_blank" rel="noreferrer" style="text-decoration:none;color: rgb(196, 196, 196);"><span style="font-size: 10px; line-height: 20px; font-weight: 400; text-decoration: underline;">change how you receive these emails?</span></a></div>
                 <div style="font-style:normal;"><span style="font-size: 10px; line-height: 20px; font-weight: 400;">You can</span><span style="color: rgb(255, 255, 255); font-size: 10px; line-height: 20px; font-weight: 400;">&nbsp;</span><a href="{{ unsubscribe_url }}" target="_blank" rel="noreferrer" style="text-decoration:none;color: rgb(21, 149, 231);"><span style="font-size: 10px; line-height: 20px; font-weight: 500; text-decoration: underline;">unsubscribe from this list</span><span style="color: rgb(255, 255, 255); font-size: 10px; line-height: 20px; font-weight: 400; text-decoration: underline;">.</span></a></div>
                </div>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="center" valign="top" style="padding: 15px 0px 0px 0px; height: auto;">
                <a href="https://www.litvm.com" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                 <img src="./images/litvm-logo.png" class="pc-w620-width-100" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100px; height: auto; border: 0;" width="100" alt="LitVM" />
                </a>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Footer -->

       <!-- BEGIN MODULE: Spacer -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td valign="top" class="pc-w520-padding-5-0-15-0 pc-w620-padding-5-0-15-0" style="padding: 5px 0px 15px 0px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
         </td>
        </tr>
       </table>
       <!-- END MODULE: Spacer -->

      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>
</html>
